# TestMarketAPI

./: .gitignore  TestMarketAPI.sln
MarkerApp.API/Properties/: launchSettings.json
MarketApp.API/: MarketApp.API.csproj  Program.cs  appsettings.json
MarketApp.API/Controllers/: LoginController.cs  ProductControllers.cs  UserControllers.cs  UsersControllers.cs
MarketApp.API/Controllers/Responses/: ApiResponse.cs  ApiValueResponse.cs
MarketApp.API/Properties/: launchSettings.json
MarketApp.Business/: MarketApp.Business.csproj  ServicesDIRegistration.cs
MarketApp.Business/Exceptions/: UserAlreadyExistException.cs
MarketApp.Business/Interfaces/: IProductsService.cs  IUsersServices.cs
MarketApp.Business/Models/: LoginDto.cs  ProductDto.cs  SellerDto.cs  UserDetailsDto.cs  UserDto.cs
MarketApp.Business/Models/Mappings/: UserMappingProfile.cs
MarketApp.Business/Models/Validators/: RegisterValidators.cs  UserValidator.cs
MarketApp.Business/Services/: ProductsServices.cs  UsersServices.cs
MarketApp.Business/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MarketApp.DataAccess/: DataContext.cs  MarketApp.DataAccess.csproj
MarketApp.DataAccess/Entities/: EntityBase.cs  IEntityBase.cs  Product.cs  Role.cs  Shop.cs  User.cs
MarketApp.DataAccess/Entities/Configurations/: ProductConfiguration.cs  ShopConfiguration.cs  UserConfiguration.cs
MarketApp.DataAccess/Exceptions/: EntityNotFoundEcxeption.cs
MarketApp.DataAccess/Migrations/: 20230405125030_TablesCreatingWithSeeds.Designer.cs  20230405125030_TablesCreatingWithSeeds.cs  20230405130146_AddManagersToShops.Designer.cs  20230405130146_AddManagersToShops.cs  20230407062211_RolesAdd.Designer.cs  20230407062211_RolesAdd.cs  20230407070050_RolesAdd.Designer.cs  20230407070050_RolesAdd.cs  20230417090216_NameUniqueRefactoring.Designer.cs  20230417090216_NameUniqueRefactoring.cs  DataContextModelSnapshot.cs
MarketApp.DataAccess/Repositories/: BaseReposiroty.cs  ProductsRepository.cs  UnitOfWork.cs  UsersRepository.cs
MarketApp.DataAccess/Repositories/Interfaces/: IBaseRepository.cs  IProductsRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
MarketApp.DataAccess/Seeds/: ISeeds.cs  ProductSeeds.cs  SeedExtension.cs  ShopSeeds.cs  UserSeeds.cs
Tests.MarketApp.API/: Tests.MarketApp.API.csproj
Tests.MarketApp.API/API/: TestBase.cs  UserControllerTests.cs
Tests.MarketApp.Business/: Tests.MarketApp.Business.csproj
Tests.MarketApp.Business/Fakers/: UserDtoFaker.cs  UserFaker.cs
Tests.MarketApp.Business/UserServiceTests/: TestBase.cs  UserServiceTests.cs
Tests.MarketApp.Integration/: TestWithDb.cs  Tests.MarketApp.Integration.csproj
Tests.MarketApp.Integration/API/: UserControllerTests.cs
