<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MarketApp.Business.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MarketApp.Business\MarketApp.Business.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
      <PackageReference Include="Bogus" Version="34.0.2" />
      <PackageReference Include="FluentAssertions" Version="6.10.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
      <PackageReference Include="Moq" Version="4.18.4" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
      <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
    </ItemGroup>

</Project>
