<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Tests.MarketApp.Integration</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MarketApp.API\MarketApp.API.csproj" />
        <ProjectReference Include="..\Tests.MarketApp.Business\Tests.MarketApp.Business.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="coverlet.collector" Version="3.2.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="FluentAssertions" Version="6.10.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="NUnit.Analyzers" Version="3.6.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="NUnit3TestAdapter" Version="4.5.0-alpha.4" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
      <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
      <PackageReference Include="xunit" Version="2.4.2" />
    </ItemGroup>

</Project>
